<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #f4f4f4;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            font-family: Helvetica;
        }

        .content-wrapper {
            max-width: 400px;
            margin: 40px auto;
            background-color: white;
            padding: 20px 40px;
        }

        #read-more {
            display: none;
        }

        #read-more:checked ~ .read-more-content {
            display: block;
        }

        #read-more:checked ~ .read-more-label span {
            transform: rotate(90deg);
        }

        .read-more-label {
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 14px;
        }

        .read-more-label span {
            margin-right: 10px;
        }

        .read-more-content {
            line-height: 1.5;
            display: none;
            background-color: #f4f4f4;
            padding: 10px 20px;
            font-size: 14px;
        }

        .read-more-content p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <input type="checkbox" id="read-more">
        <label for="read-more" class="read-more-label">
            <span>></span>
            <p>
                Read more
            </p>
        </label>
        <div class="read-more-content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat fugit nobis ipsam doloremque sit nihil eligendi iste possimus eum accusantium quos reprehenderit quidem, corporis molestias itaque repudiandae similique nam beatae porro veniam. Aliquid totam, provident officiis nihil, obcaecati adipisci sed ea itaque, placeat ducimus asperiores culpa. Sit odit aut exercitationem cum expedita accusamus aspernatur nostrum, nisi ad accusantium nulla vitae doloremque voluptate, sequi quibusdam, tenetur laudantium, architecto ducimus nemo eveniet. Animi culpa temporibus recusandae atque, similique accusamus deleniti sed, suscipit mollitia minima error optio cum rerum, autem nemo perspiciatis possimus, expedita dolorem? Veniam vero, ratione ducimus ex iste corporis qui?
            </p>
        </div>
    </div>
</body>
</html>
